name: Check Repository Info

on: [push, workflow_dispatch]

jobs:
  repo-info:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.1.7

      - name: Get repository info
        id: repo-info
        uses: actions/github-script@v7.0.1
        with:
          script: |
            let orgMember = false
            try {
              orgMember = await github.rest.orgs.checkMembershipForUser({
                org: context.repo.owner,
                username: context.actor
              });
            } catch (err) {
              console.log(err)
            }
            let { data: repo } = await github.rest.repos.get({
              owner: context.repo.owner,
              repo: context.repo.repo
            });
            let isRepoOwner = repo.owner.type != "Organization" && repo.owner.login == context.actor
            return {orgMember, isRepoOwner};

      - name: Display repository info
        run: echo "${{ steps.repo-info.outputs.result }}"